\documentclass{standalone}

%%%%% If inserting in another document, the following lines below must be copied before \begin{document} %%%%%

\usepackage{tikz}
\usepackage{xcolor}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-0-0-0}{RGB}{0,0,0}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-210-231-164}{RGB}{210,231,164}
\definecolor{hwloc-color-231-255-181}{RGB}{231,255,181}
\definecolor{hwloc-color-231-255-181}{RGB}{231,255,181}
\definecolor{hwloc-color-190-190-190}{RGB}{190,190,190}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-239-223-222}{RGB}{239,223,222}
\definecolor{hwloc-color-242-232-232}{RGB}{242,232,232}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-190-210-149}{RGB}{190,210,149}
\definecolor{hwloc-color-222-222-222}{RGB}{222,222,222}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-0-255-0}{RGB}{0,255,0}
\definecolor{hwloc-color-255-0-0}{RGB}{255,0,0}
\definecolor{hwloc-color-255-255-0}{RGB}{255,255,0}

%%%%% End of lines needed before \begin{document}  %%%%%

\begin{document}

%%%%% If inserting in another document, this is the actual source code of the picture %%%%%

\begin{tikzpicture}[x=1pt,y=1pt,yscale=-1,hwloc-label/.style={fill=none,draw=none,text=black,align=left,anchor=north west,outer sep=0pt,inner sep=0pt,font=\fontsize{10}{14}\selectfont},hwloc-label-bold/.style={hwloc-label,font=\fontsize{10}{14}\selectfont\bfseries}]
	\clip (0,0) rectangle (1529,765);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (0,0) rectangle ++(1529,727);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (7,7) {Machine (503GB total)};
	\filldraw [fill=hwloc-color-210-231-164,draw=black,line width=1pt,solid] (7,24) rectangle ++(1515,396);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (14,31) {Package L\#0};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (14,79) rectangle ++(333,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,86) {L3 (16MB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (14,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (14,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (14,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (14,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,210) {Core L\#0};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (21,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (34,234) {PU L\#0};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (43,248) {P\#0};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (21,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (34,272) {PU L\#1};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (37,286) {P\#128};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (99,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (106,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (99,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (106,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (99,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (106,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (99,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (106,210) {Core L\#1};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (106,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (119,234) {PU L\#2};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (128,248) {P\#1};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (106,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (119,272) {PU L\#3};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (122,286) {P\#129};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (184,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (191,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (184,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (191,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (184,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (191,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (184,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (191,210) {Core L\#2};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (191,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (204,234) {PU L\#4};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (213,248) {P\#2};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (191,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (204,272) {PU L\#5};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (207,286) {P\#130};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (269,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (276,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (269,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (276,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (269,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (276,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (269,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (276,210) {Core L\#3};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (276,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (289,234) {PU L\#6};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (298,248) {P\#3};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (276,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (289,272) {PU L\#7};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (292,286) {P\#131};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (354,79) rectangle ++(333,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,86) {L3 (16MB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (354,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (354,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (354,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (354,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,210) {Core L\#4};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (361,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (374,234) {PU L\#8};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (383,248) {P\#4};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (361,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (374,272) {PU L\#9};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (377,286) {P\#132};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (439,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (446,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (439,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (446,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (439,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (446,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (439,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (446,210) {Core L\#5};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (446,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (456,234) {PU L\#10};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (468,248) {P\#5};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (446,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (456,272) {PU L\#11};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (462,286) {P\#133};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (524,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (531,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (524,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (531,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (524,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (531,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (524,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (531,210) {Core L\#6};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (531,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (541,234) {PU L\#12};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (553,248) {P\#6};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (531,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (541,272) {PU L\#13};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (547,286) {P\#134};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (609,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (616,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (609,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (616,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (609,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (616,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (609,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (616,210) {Core L\#7};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (616,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (626,234) {PU L\#14};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (638,248) {P\#7};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (616,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (626,272) {PU L\#15};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (632,286) {P\#135};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (694,86) rectangle ++(7,7);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (708,86) rectangle ++(7,7);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (722,86) rectangle ++(7,7);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (694,97) {16x total};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (758,79) rectangle ++(333,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,86) {L3 (16MB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (758,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (758,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (758,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (758,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,210) {Core L\#60};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (765,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (772,234) {PU L\#120};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (784,248) {P\#60};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (765,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (772,272) {PU L\#121};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (781,286) {P\#188};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (843,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (850,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (843,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (850,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (843,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (850,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (843,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (850,210) {Core L\#61};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (850,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (857,234) {PU L\#122};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (869,248) {P\#61};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (850,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (857,272) {PU L\#123};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (866,286) {P\#189};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (928,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (935,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (928,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (935,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (928,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (935,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (928,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (935,210) {Core L\#62};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (935,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (942,234) {PU L\#124};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (954,248) {P\#62};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (935,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (942,272) {PU L\#125};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (951,286) {P\#190};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1013,110) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1020,117) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1013,141) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1020,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1013,172) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1020,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (1013,203) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1020,210) {Core L\#63};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1020,227) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1027,234) {PU L\#126};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1039,248) {P\#63};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1020,265) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1027,272) {PU L\#127};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1036,286) {P\#191};
	\filldraw [fill=hwloc-color-239-223-222,draw=black,line width=1pt,solid] (14,48) rectangle ++(1501,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,55) {NUMANode L\#0 P\#0 (252GB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1098,79) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1105,82) -- (1112,82);
	\draw [draw=black,line width=1pt] (1112,82) -- (1136,82);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1115,85) {16};
	\draw [draw=black,line width=1pt] (1112,82) -- (1112,82);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1136,79) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1143,82) -- (1150,82);
	\draw [draw=black,line width=1pt] (1150,82) -- (1174,82);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1153,85) {16};
	\draw [draw=black,line width=1pt] (1150,175) -- (1174,175);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1153,178) {16};
	\draw [draw=black,line width=1pt] (1150,82) -- (1150,175);
	\filldraw [fill=hwloc-color-190-210-149,draw=black,line width=1pt,solid] (1174,79) rectangle ++(174,86);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1181,86) {PCI 03:00.0};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,103) rectangle ++(96,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,110) {Net ens1f0np0};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,134) rectangle ++(160,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,141) {OpenFabrics mlx5_bond_0};
	\filldraw [fill=hwloc-color-190-210-149,draw=black,line width=1pt,solid] (1174,172) rectangle ++(110,55);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1181,179) {PCI 03:00.1};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,196) rectangle ++(96,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,203) {Net ens1f1np1};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1355,79) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1362,82) -- (1369,82);
	\draw [draw=black,line width=1pt] (1369,82) -- (1393,82);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1372,85) {32};
	\draw [draw=black,line width=1pt] (1369,82) -- (1369,82);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1393,79) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1400,82) -- (1407,82);
	\draw [draw=black,line width=1pt] (1407,82) -- (1431,82);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1410,85) {32};
	\draw [draw=black,line width=1pt] (1407,82) -- (1407,82);
	\filldraw [fill=hwloc-color-190-210-149,draw=black,line width=1pt,solid] (1431,79) rectangle ++(84,55);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1438,86) {PCI 27:00.0};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1438,103) rectangle ++(64,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1445,110) {Net hsn0};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1098,234) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1105,237) -- (1112,237);
	\draw [draw=black,line width=1pt] (1112,237) -- (1136,237);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1115,240) {7.9};
	\draw [draw=black,line width=1pt] (1112,237) -- (1112,237);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1136,234) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1143,237) -- (1150,237);
	\draw [draw=black,line width=1pt] (1150,237) -- (1174,237);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1153,240) {7.9};
	\draw [draw=black,line width=1pt] (1150,330) -- (1174,330);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1153,333) {7.9};
	\draw [draw=black,line width=1pt] (1150,237) -- (1150,330);
	\filldraw [fill=hwloc-color-190-210-149,draw=black,line width=1pt,solid] (1174,234) rectangle ++(136,86);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1181,241) {PCI 45:00.0};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,258) rectangle ++(84,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,265) {Net ens10f0};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,289) rectangle ++(122,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,296) {OpenFabrics qedr0};
	\filldraw [fill=hwloc-color-190-210-149,draw=black,line width=1pt,solid] (1174,327) rectangle ++(136,86);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1181,334) {PCI 45:00.1};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,351) rectangle ++(84,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,358) {Net ens10f1};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,382) rectangle ++(122,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,389) {OpenFabrics qedr1};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1317,234) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1324,237) -- (1331,237);
	\draw [draw=black,line width=1pt] (1331,237) -- (1355,237);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1334,240) {7.9};
	\draw [draw=black,line width=1pt] (1331,313) -- (1355,313);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1334,316) {0.6};
	\draw [draw=black,line width=1pt] (1331,237) -- (1331,313);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1355,234) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1362,237) -- (1369,237);
	\draw [draw=black,line width=1pt] (1369,237) -- (1393,237);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1372,240) {7.9};
	\draw [draw=black,line width=1pt] (1369,237) -- (1369,237);
	\filldraw [fill=hwloc-color-190-210-149,draw=black,line width=1pt,solid] (1393,234) rectangle ++(85,69);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1400,241) {PCI 64:00.0};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1400,258) rectangle ++(71,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1407,265) {Block sda};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1407,279) {894 GB};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1355,310) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1362,313) -- (1369,313);
	\draw [draw=black,line width=1pt] (1369,313) -- (1393,313);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1372,316) {0.6};
	\draw [draw=black,line width=1pt] (1369,313) -- (1369,313);
	\filldraw [fill=hwloc-color-190-210-149,draw=black,line width=1pt,solid] (1393,310) rectangle ++(84,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1400,317) {PCI 61:00.1};
	\filldraw [fill=hwloc-color-210-231-164,draw=black,line width=1pt,solid] (7,427) rectangle ++(1310,293);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (14,434) {Package L\#1};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (14,482) rectangle ++(333,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,489) {L3 (16MB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (14,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (14,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (14,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (14,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,613) {Core L\#64};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (21,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (28,637) {PU L\#128};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (40,651) {P\#64};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (21,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (28,675) {PU L\#129};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (37,689) {P\#192};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (99,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (106,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (99,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (106,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (99,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (106,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (99,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (106,613) {Core L\#65};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (106,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (113,637) {PU L\#130};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (125,651) {P\#65};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (106,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (113,675) {PU L\#131};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (122,689) {P\#193};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (184,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (191,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (184,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (191,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (184,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (191,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (184,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (191,613) {Core L\#66};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (191,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (198,637) {PU L\#132};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (210,651) {P\#66};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (191,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (198,675) {PU L\#133};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (207,689) {P\#194};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (269,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (276,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (269,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (276,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (269,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (276,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (269,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (276,613) {Core L\#67};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (276,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (283,637) {PU L\#134};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (295,651) {P\#67};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (276,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (283,675) {PU L\#135};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (292,689) {P\#195};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (354,482) rectangle ++(333,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,489) {L3 (16MB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (354,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (354,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (354,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (354,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (361,613) {Core L\#68};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (361,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (368,637) {PU L\#136};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (380,651) {P\#68};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (361,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (368,675) {PU L\#137};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (377,689) {P\#196};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (439,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (446,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (439,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (446,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (439,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (446,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (439,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (446,613) {Core L\#69};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (446,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (453,637) {PU L\#138};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (465,651) {P\#69};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (446,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (453,675) {PU L\#139};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (462,689) {P\#197};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (524,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (531,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (524,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (531,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (524,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (531,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (524,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (531,613) {Core L\#70};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (531,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (538,637) {PU L\#140};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (550,651) {P\#70};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (531,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (538,675) {PU L\#141};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (547,689) {P\#198};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (609,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (616,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (609,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (616,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (609,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (616,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (609,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (616,613) {Core L\#71};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (616,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (623,637) {PU L\#142};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (635,651) {P\#71};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (616,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (623,675) {PU L\#143};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (632,689) {P\#199};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (694,489) rectangle ++(7,7);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (708,489) rectangle ++(7,7);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (722,489) rectangle ++(7,7);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (694,500) {16x total};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (758,482) rectangle ++(333,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,489) {L3 (16MB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (758,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (758,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (758,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (758,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (765,613) {Core L\#124};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (765,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (772,637) {PU L\#248};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (781,651) {P\#124};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (765,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (772,675) {PU L\#249};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (781,689) {P\#252};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (843,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (850,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (843,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (850,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (843,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (850,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (843,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (850,613) {Core L\#125};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (850,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (857,637) {PU L\#250};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (866,651) {P\#125};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (850,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (857,675) {PU L\#251};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (866,689) {P\#253};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (928,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (935,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (928,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (935,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (928,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (935,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (928,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (935,613) {Core L\#126};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (935,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (942,637) {PU L\#252};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (951,651) {P\#126};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (935,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (942,675) {PU L\#253};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (951,689) {P\#254};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1013,513) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1020,520) {L2 (512KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1013,544) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1020,551) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1013,575) rectangle ++(78,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1020,582) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt,solid] (1013,606) rectangle ++(78,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1020,613) {Core L\#127};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1020,630) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1027,637) {PU L\#254};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1036,651) {P\#127};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1020,668) rectangle ++(64,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1027,675) {PU L\#255};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1036,689) {P\#255};
	\filldraw [fill=hwloc-color-239-223-222,draw=black,line width=1pt,solid] (14,451) rectangle ++(1296,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,458) {NUMANode L\#1 P\#1 (252GB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1098,482) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1105,485) -- (1112,485);
	\draw [draw=black,line width=1pt] (1112,485) -- (1136,485);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1115,488) {7.9};
	\draw [draw=black,line width=1pt] (1112,485) -- (1112,485);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (1136,482) rectangle ++(7,7);
	\draw [draw=black,line width=1pt] (1143,485) -- (1150,485);
	\draw [draw=black,line width=1pt] (1150,485) -- (1174,485);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1153,488) {7.9};
	\draw [draw=black,line width=1pt] (1150,578) -- (1174,578);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1153,581) {7.9};
	\draw [draw=black,line width=1pt] (1150,485) -- (1150,578);
	\filldraw [fill=hwloc-color-190-210-149,draw=black,line width=1pt,solid] (1174,482) rectangle ++(136,86);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1181,489) {PCI a3:00.0};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,506) rectangle ++(77,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,513) {Net ens5f0};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,537) rectangle ++(122,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,544) {OpenFabrics qedr2};
	\filldraw [fill=hwloc-color-190-210-149,draw=black,line width=1pt,solid] (1174,575) rectangle ++(136,86);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1181,582) {PCI a3:00.1};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,599) rectangle ++(77,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,606) {Net ens5f1};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt,solid] (1181,630) rectangle ++(122,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (1188,637) {OpenFabrics qedr3};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt,solid] (0,727) rectangle ++(1529,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (7,734) {Host: login1};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (7,748) {Date: Wed 09 Apr 2025 11:32:25 AM CEST};
\end{tikzpicture}

%%%%% End of actual source code of the picture to insert in another document %%%%%

\end{document}
