┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (503GB total)                                                                                                                                                                                                                                                                                                             │
│                                                                                                                                                                                                                                                                                                                                   │
│ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ Package L#0                                                                                                                                                                                                                                                                                                                   │ │
│ │                                                                                                                                                                                                                                                                                                                               │ │
│ │ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ NUMANode L#0 P#0 (252GB)                                                                                                                                                                                                                                                                                                  │ │ │
│ │ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │ │
│ │                                                                                                                                                                                                                                                                                                                               │ │
│ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐              ┌────────────────────────────────────────────────────────────────────┐  ├┤╶───────┼┤╶─┬─────┬─────────────────────────────┐  ├┤╶───────┼┤╶───────┬──────────────┐ │ │
│ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  ├┤  ├┤  ├┤  │ L3 (16MB)                                                          │       16       │16   │ PCI 03:00.0                 │       32        32   │ PCI 27:00.0  │ │ │
│ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘              └────────────────────────────────────────────────────────────────────┘                │     │                             │                      │              │ │ │
│ │                                                                                                                                                 16x total                                                                                         │     │ ┌───────────────┐           │                      │ ┌──────────┐ │ │ │
│ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                │     │ │ Net ens1f0np0 │           │                      │ │ Net hsn0 │ │ │ │
│ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │              │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │                │     │ └───────────────┘           │                      │ └──────────┘ │ │ │
│ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘              └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                │     │                             │                      └──────────────┘ │ │
│ │                                                                                                                                                                                                                                                   │     │ ┌─────────────────────────┐ │                                       │ │
│ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                │     │ │ OpenFabrics mlx5_bond_0 │ │                                       │ │
│ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │              │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │                │     │ └─────────────────────────┘ │                                       │ │
│ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘              └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                │     └─────────────────────────────┘                                       │ │
│ │                                                                                                                                                                                                                                                   │                                                                           │ │
│ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                └─────┬───────────────────┐                                                 │ │
│ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │              │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │                 16   │ PCI 03:00.1       │                                                 │ │
│ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘              └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                      │                   │                                                 │ │
│ │                                                                                                                                                                                                                                                         │ ┌───────────────┐ │                                                 │ │
│ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                      │ │ Net ens1f1np1 │ │                                                 │ │
│ │ │ Core L#0     │  │ Core L#1     │  │ Core L#2     │  │ Core L#3     │  │ Core L#4     │  │ Core L#5     │  │ Core L#6     │  │ Core L#7     │              │ Core L#60    │  │ Core L#61    │  │ Core L#62    │  │ Core L#63    │                      │ └───────────────┘ │                                                 │ │
│ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │              │              │  │              │  │              │  │              │                      └───────────────────┘                                                 │ │
│ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │              │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                                                                                            │ │
│ │ │ │  PU L#0  │ │  │ │  PU L#2  │ │  │ │  PU L#4  │ │  │ │  PU L#6  │ │  │ │  PU L#8  │ │  │ │ PU L#10  │ │  │ │ PU L#12  │ │  │ │ PU L#14  │ │              │ │ PU L#120 │ │  │ │ PU L#122 │ │  │ │ PU L#124 │ │  │ │ PU L#126 │ │  ├┤╶───────┼┤╶─┬─────┬───────────────────────┐  ├┤╶─┬─────┼┤╶───────┬───────────────┐      │ │
│ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │              │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │       7.9      │7.9  │ PCI 45:00.0           │      │7.9       7.9  │ PCI 64:00.0   │      │ │
│ │ │ │   P#0    │ │  │ │   P#1    │ │  │ │   P#2    │ │  │ │   P#3    │ │  │ │   P#4    │ │  │ │   P#5    │ │  │ │   P#6    │ │  │ │   P#7    │ │              │ │   P#60   │ │  │ │   P#61   │ │  │ │   P#62   │ │  │ │   P#63   │ │                │     │                       │      │               │               │      │ │
│ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │              │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                │     │ ┌─────────────┐       │      │               │ ┌───────────┐ │      │ │
│ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │              │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                │     │ │ Net ens10f0 │       │      │               │ │ Block sda │ │      │ │
│ │ │ │  PU L#1  │ │  │ │  PU L#3  │ │  │ │  PU L#5  │ │  │ │  PU L#7  │ │  │ │  PU L#9  │ │  │ │ PU L#11  │ │  │ │ PU L#13  │ │  │ │ PU L#15  │ │              │ │ PU L#121 │ │  │ │ PU L#123 │ │  │ │ PU L#125 │ │  │ │ PU L#127 │ │                │     │ └─────────────┘       │      │               │ │           │ │      │ │
│ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │              │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │                │     │                       │      │               │ │ 894 GB    │ │      │ │
│ │ │ │  P#128   │ │  │ │  P#129   │ │  │ │  P#130   │ │  │ │  P#131   │ │  │ │  P#132   │ │  │ │  P#133   │ │  │ │  P#134   │ │  │ │  P#135   │ │              │ │  P#188   │ │  │ │  P#189   │ │  │ │  P#190   │ │  │ │  P#191   │ │                │     │ ┌───────────────────┐ │      │               │ └───────────┘ │      │ │
│ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │              │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                │     │ │ OpenFabrics qedr0 │ │      │               └───────────────┘      │ │
│ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘              └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                │     │ └───────────────────┘ │      │                                      │ │
│ │                                                                                                                                                                                                                                                   │     └───────────────────────┘      └─────┼┤╶───────┬─────────────┐        │ │
│ │                                                                                                                                                                                                                                                   │                                     0.6       0.6  │ PCI 61:00.1 │        │ │
│ │                                                                                                                                                                                                                                                   └─────┬───────────────────────┐                      └─────────────┘        │ │
│ │                                                                                                                                                                                                                                                    7.9  │ PCI 45:00.1           │                                             │ │
│ │                                                                                                                                                                                                                                                         │                       │                                             │ │
│ │                                                                                                                                                                                                                                                         │ ┌─────────────┐       │                                             │ │
│ │                                                                                                                                                                                                                                                         │ │ Net ens10f1 │       │                                             │ │
│ │                                                                                                                                                                                                                                                         │ └─────────────┘       │                                             │ │
│ │                                                                                                                                                                                                                                                         │                       │                                             │ │
│ │                                                                                                                                                                                                                                                         │ ┌───────────────────┐ │                                             │ │
│ │                                                                                                                                                                                                                                                         │ │ OpenFabrics qedr1 │ │                                             │ │
│ │                                                                                                                                                                                                                                                         │ └───────────────────┘ │                                             │ │
│ │                                                                                                                                                                                                                                                         └───────────────────────┘                                             │ │
│ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                                                                                                                                                                                                   │
│ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                             │
│ │ Package L#1                                                                                                                                                                                                                                                                       │                                             │
│ │                                                                                                                                                                                                                                                                                   │                                             │
│ │ ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │                                             │
│ │ │ NUMANode L#1 P#1 (252GB)                                                                                                                                                                                                                                                      │ │                                             │
│ │ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │                                             │
│ │                                                                                                                                                                                                                                                                                   │                                             │
│ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐              ┌────────────────────────────────────────────────────────────────────┐  ├┤╶───────┼┤╶─┬─────┬───────────────────────┐ │                                             │
│ │ │ L3 (16MB)                                                          │  │ L3 (16MB)                                                          │  ├┤  ├┤  ├┤  │ L3 (16MB)                                                          │       7.9      │7.9  │ PCI a3:00.0           │ │                                             │
│ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘              └────────────────────────────────────────────────────────────────────┘                │     │                       │ │                                             │
│ │                                                                                                                                                 16x total                                                                                         │     │ ┌────────────┐        │ │                                             │
│ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                │     │ │ Net ens5f0 │        │ │                                             │
│ │ │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │              │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │  │ L2 (512KB)   │                │     │ └────────────┘        │ │                                             │
│ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘              └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                │     │                       │ │                                             │
│ │                                                                                                                                                                                                                                                   │     │ ┌───────────────────┐ │ │                                             │
│ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                │     │ │ OpenFabrics qedr2 │ │ │                                             │
│ │ │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │              │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │  │ L1d (32KB)   │                │     │ └───────────────────┘ │ │                                             │
│ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘              └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                │     └───────────────────────┘ │                                             │
│ │                                                                                                                                                                                                                                                   │                               │                                             │
│ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                └─────┬───────────────────────┐ │                                             │
│ │ │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │              │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │  │ L1i (32KB)   │                 7.9  │ PCI a3:00.1           │ │                                             │
│ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘              └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                      │                       │ │                                             │
│ │                                                                                                                                                                                                                                                         │ ┌────────────┐        │ │                                             │
│ │ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐              ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                      │ │ Net ens5f1 │        │ │                                             │
│ │ │ Core L#64    │  │ Core L#65    │  │ Core L#66    │  │ Core L#67    │  │ Core L#68    │  │ Core L#69    │  │ Core L#70    │  │ Core L#71    │              │ Core L#124   │  │ Core L#125   │  │ Core L#126   │  │ Core L#127   │                      │ └────────────┘        │ │                                             │
│ │ │              │  │              │  │              │  │              │  │              │  │              │  │              │  │              │              │              │  │              │  │              │  │              │                      │                       │ │                                             │
│ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │              │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                      │ ┌───────────────────┐ │ │                                             │
│ │ │ │ PU L#128 │ │  │ │ PU L#130 │ │  │ │ PU L#132 │ │  │ │ PU L#134 │ │  │ │ PU L#136 │ │  │ │ PU L#138 │ │  │ │ PU L#140 │ │  │ │ PU L#142 │ │              │ │ PU L#248 │ │  │ │ PU L#250 │ │  │ │ PU L#252 │ │  │ │ PU L#254 │ │                      │ │ OpenFabrics qedr3 │ │ │                                             │
│ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │              │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │                      │ └───────────────────┘ │ │                                             │
│ │ │ │   P#64   │ │  │ │   P#65   │ │  │ │   P#66   │ │  │ │   P#67   │ │  │ │   P#68   │ │  │ │   P#69   │ │  │ │   P#70   │ │  │ │   P#71   │ │              │ │  P#124   │ │  │ │  P#125   │ │  │ │  P#126   │ │  │ │  P#127   │ │                      └───────────────────────┘ │                                             │
│ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │              │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                                                │                                             │
│ │ │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │              │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │  │ ┌──────────┐ │                                                │                                             │
│ │ │ │ PU L#129 │ │  │ │ PU L#131 │ │  │ │ PU L#133 │ │  │ │ PU L#135 │ │  │ │ PU L#137 │ │  │ │ PU L#139 │ │  │ │ PU L#141 │ │  │ │ PU L#143 │ │              │ │ PU L#249 │ │  │ │ PU L#251 │ │  │ │ PU L#253 │ │  │ │ PU L#255 │ │                                                │                                             │
│ │ │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │              │ │          │ │  │ │          │ │  │ │          │ │  │ │          │ │                                                │                                             │
│ │ │ │  P#192   │ │  │ │  P#193   │ │  │ │  P#194   │ │  │ │  P#195   │ │  │ │  P#196   │ │  │ │  P#197   │ │  │ │  P#198   │ │  │ │  P#199   │ │              │ │  P#252   │ │  │ │  P#253   │ │  │ │  P#254   │ │  │ │  P#255   │ │                                                │                                             │
│ │ │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │              │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │  │ └──────────┘ │                                                │                                             │
│ │ └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘              └──────────────┘  └──────────────┘  └──────────────┘  └──────────────┘                                                │                                             │
│ └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                             │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: login1                                                                                                                                                                                                                                                                                                                      │
│                                                                                                                                                                                                                                                                                                                                   │
│ Date: Wed 09 Apr 2025 11:32:54 AM CEST                                                                                                                                                                                                                                                                                            │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
